### ISSUE TITLE
Make it possible to define required blank lines between properties

### ISSUE THREAD

**Issue by jeffkamo** [causes/scss-lint#98]
This is perhaps related to PropertySortOrder, but it would be great to also have the ability to define where blank spaces should be expected between collections of properties.

For example, at my company we like to organize our CSS like...

```
.something {
    position: absolute;
    top: 0;
    bottom: 0;

    display: block;
    margin: auto;
    height: 100px;

    color: red;
}
```

It would be nice if SCSS-Lint could error out when any of our prefered spacing is missed, such as...

```
.something {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
    height: 100px;

    color: red;
}
```

I would expect to error out and report that an empty line is missing between lines x and y.

**Comment by sds** [comment]
Implemented in 8ba05e96a0a66ca7da04695d2640a8e080920fdc.
