### ISSUE TITLE
ColorLinter fails with Sass maps.

### ISSUE THREAD

**Issue by mintuz** [causes/scss-lint#382]
## Error
```
[16:18:30] top-stories/assets/styles/_settings.scss:2 [W] ColorVariable: Color literals like `#D60000` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/_settings.scss:3 [W] ColorVariable: Color literals like `#0087FF` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/_settings.scss:4 [W] ColorVariable: Color literals like `#000000` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/_settings.scss:5 [W] ColorVariable: Color literals like `#CC0101` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/_settings.scss:6 [W] ColorVariable: Color literals like `#FFDF43` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/_settings.scss:7 [W] ColorVariable: Color literals like `#0086D1` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] 1 issues found in /Users/ennisp02/workspace/homepage-v5/app/modules/top-stories/assets/styles/_top-story.scss
[16:18:30] top-stories/assets/styles/_top-story.scss:10 [W] ColorVariable: Color literals like `#FFFFFF` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] 1 issues found in /Users/ennisp02/workspace/homepage-v5/app/modules/weather/assets/styles/weather.scss
[16:18:30] weather/assets/styles/weather.scss:174 [W] ColorVariable: Color literals like `#CECECE` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] 2 issues found in /Users/ennisp02/workspace/homepage-v5/app/modules/top-stories/assets/styles/palettes/_news.scss
[16:18:30] top-stories/assets/styles/palettes/_news.scss:2 [W] ColorVariable: Color literals like `#D2D2D1` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/palettes/_news.scss:3 [W] ColorVariable: Color literals like `#CC0101` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] 2 issues found in /Users/ennisp02/workspace/homepage-v5/app/modules/top-stories/assets/styles/palettes/_sport.scss
[16:18:30] top-stories/assets/styles/palettes/_sport.scss:2 [W] ColorVariable: Color literals like `#D2D2D1` should only be used in variable declarations; they should be referred to via variable everywhere else.
[16:18:30] top-stories/assets/styles/palettes/_sport.scss:3 [W] ColorVariable: Color literals like `#FFDF43` should only be used in variable declarations; they should be referred to via variable everywhere else.
```

## Code
```
$top-stories-colors: (
        news-live-badge: #D60000,
        sport-live-badge: #0087FF,
        other-live-badge: #000000,
        news-attribution: #CC0101,
        sport-attribution: #FFDF43,
        other-attribution: #0086D1
);
```

**Comment by sds** [comment]
Duplicate of #175
