### ISSUE TITLE
Error thrown when using sass maps with color names and hex values

### ISSUE THREAD

**Issue by jaasum** [causes/scss-lint#380]
My sass map itself will throw a "ColorVariable" error saying that my hex values should be referred to via variable.

```
$colors: (

  red: #FF3828,
  orange: #F99410,
  yellow: #F7BA16,
  green: #5BBF06,
  blue: #0076A5,
  purple: #593384,
  pink: #D32380,
  grey: #7A7A7A,
  dark-grey: #292929,
  light-grey: #fafafa,
  border: #c5c5c5,
  body-color: #1c1c1c,
  white: #fff

);
```

Then when calling colors within my map I get the error saying that "color literals like 'blue' should only be used in variable declarations' and that it should be written in hexadecimal form.

```
background: map-get($colors, blue);
```

Maps (and calling them) shouldn't be treated as an attribute value.

**Comment by sds** [comment]
Hey @jaasum, thanks for the report.

Please see the discussion in #175.
