### ISSUE TITLE
Not recognising break-inside property

### ISSUE THREAD

**Issue by piotrkulpinski** [causes/scss-lint#356]
When you add break-inside property to your scss files it returns: 
```
PropertySpelling: Unknown property break-inside
```

while it's totally valid according to MDN https://developer.mozilla.org/en-US/docs/Web/CSS/break-inside

**Comment by lencioni** [comment]
Thanks for the report! I fixed this in 10f2725eaef871cfe454d06e5f07372ec7818826.

**Comment by piotrkulpinski** [comment]
Yep, there are more properties that are missing from your list like 'text-size-adjust' for example.
Maybe it'd be a good idea to mix 2 or more property sources to make sure that all of them are covered.
Anyway - thanks for fixing it so quick!
