### ISSUE TITLE
Control comments don't work within selector sequences

### ISSUE THREAD

**Issue by willemdewit** [causes/scss-lint#327]
When I try to the following:
````
    .p-text,
    .buttonText {// scss-lint:disable SelectorFormat
        margin-bottom: 0;
    }
````
it still throws the error `SelectorFormat: Selector 'buttonText' should be written in lowercase with hyphens`. When I flip the rules like this:
````
    .buttonText,// scss-lint:disable SelectorFormat
    .p-text {
        margin-bottom: 0;
    }
````
it doesn't work also.

However, when I do this:
````
    .buttonText {// scss-lint:disable SelectorFormat
        margin-bottom: 0;
    }
````
it is working fine. Am I doing something wrong or is this a bug?

**Comment by sds** [comment]
I've taken a stab at fixing part of this problem in 1d892e2a7b4405b2b0daf99abb960c57a4d76bf4.

See the commit messages for the fine print of where that solution breaks down, but it's probably good enough for most use cases. Would happily accept a pull request for a more robust solution!
